# undercover

./: .hgignore  LICENSE  README.md  pom.xml
undercover/: build.properties.example  build.xml  pom.xml
undercover-ant/: build.properties  build.xml  pom.xml
undercover-ant/src/main/java/undercover/ant/: InstrumentTask.java  ReportTask.java  UndercoverTask.java
undercover-ant/src/main/resources/: undercover-ant.properties
undercover-ant/src/test/java/undercover/ant/: InstrumentTaskTest.java
undercover-maven-plugin/: pom.xml
undercover-maven-plugin/src/main/java/undercover/maven/: InstrumentMojo.java  InstrumentUndercoverMojo.java  MavenLogger.java  ReportMojo.java  UndercoverMojo.java  UndercoverReportMojo.java
undercover-maven-plugin/src/main/resources/undercover/maven/: Resources.properties
undercover-maven-plugin/src/test/java/undercover/maven/: MavenLoggerTest.java
undercover-maven-plugin/src/test/java/undercover/maven/sample/: Sample.java  SampleTest.java
undercover-parent/: pom.xml
undercover-testbed/: build.xml  pom.xml
undercover-testbed/src/main/java/undercover/testbed/: ISample.java  Sample.java
undercover-testbed/src/test/java/undercover/testbed/: CaseTest.java  EmptyTest.java  SampleTest.java
undercover/src/main/java/undercover/: UndercoverSettings.java
undercover/src/main/java/undercover/ant/: AntLogger.java  InstrumentTask.java  ReportTask.java  UndercoverTask.java
undercover/src/main/java/undercover/data/: BlockMeta.java  ClassCoverage.java  ClassMeta.java  Coverage.java  CoverageData.java  MetaData.java  MetaDataVisitor.java  MethodMeta.java
undercover/src/main/java/undercover/instrument/: AnonymousDetector.java  BasicBlock.java  BasicBlockAnalyzer.java  ClassAnalyzer.java  Instrument.java  InstrumentApp.java  InstrumentClass.java  InstrumentClassVisitor.java  InstrumentMethodVisitor.java  OfflineInstrument.java  Scala.java
undercover/src/main/java/undercover/instrument/filter/: BridgeMethodExclusion.java  EnumExclusion.java  Exclusion.java  ExclusionSet.java  ExclusionUtils.java  GlobExclusion.java  GlobFilter.java  GlobPattern.java  JavaEnumExclusion.java  NestedClassExclusion.java  NoExclusion.java  ScalaCaseClassExclusion.java  ScalaClassObjectExclusion.java  ScalaFunctionExclusion.java  ScalaTagExclusion.java
undercover/src/main/java/undercover/instrument/synthetic/: BridgeMethodExclusion.java  Exclusion.java  ExclusionSet.java  ExclusionUtils.java  JavaEnumExclusion.java  NoExclusion.java  ScalaClassObjectExclusion.java  ScalaTagExclusion.java
undercover/src/main/java/undercover/maven/: InstrumentUndercoverMojo.java
undercover/src/main/java/undercover/metric/: BlockCoverage.java  BlockMeta.java  BlockMetric.java  ClassMeta.java  ClassMetric.java  Coverage.java  CoverageData.java  FragmentMetric.java  MetaData.java  MetaDataCollector.java  MetaDataVisitor.java  MethodMeta.java  MethodMetric.java  MetricCollector.java
undercover/src/main/java/undercover/report/: AbstractItem.java  BlockMetrics.java  ClassItem.java  ClassMeasure.java  ClassMetrics.java  ComplexityStatistics.java  CompositeItem.java  FieldType.java  Item.java  ItemComplexityAscending.java  JvmType.java  LazyBlockCount.java  LazyClassCount.java  LazyComplexity.java  LazyCoveredBlockCount.java  LazyMaximumMethodComplexity.java  LazyMethodCount.java  LazyPackageCount.java  LineCoverage.java  LineCoverageAnalysis.java  MethodItem.java  MethodMeasure.java  MethodMetrics.java  PackageItem.java  PackageMeasure.java  PackageMetrics.java  ProjectItem.java  ProjectMeasure.java  ReportData.java  ReportDataBuilder.java  ReportOutput.java  SourceFile.java  SourceFinder.java  SourceItem.java  SourceLine.java  SourceMeasure.java  Type.java
undercover/src/main/java/undercover/report/html/: ClassListPage.java  CopyrightPanel.java  CoverageBar.java  CoverageComplexity.java  CoverageComplexityGraph.java  CoverageDistribution.java  CoverageDistributionGraph.java  CoverageFormat.java  DashboardPage.java  DoubleRenderer.java  HtmlElements.java  HtmlFragment.java  HtmlPage.java  HtmlReport.java  ItemRenderer.java  ItemStatisticsPanel.java  MenuPage.java  NavigationPanel.java  PackageClassListPage.java  PackageSummaryPage.java  ProjectClassListPage.java  ProjectSummaryPage.java  ReportPage.java  RoundedPanel.java  SourceLine.java  SourceReport.java  SourceSummaryPage.java  StringRenderer.java  SummaryPage.java
undercover/src/main/java/undercover/runtime/: Coverage.java  CoverageData.java  ExitHook.java  Helper.java  Probe.java  UndercoverSettings.java
undercover/src/main/java/undercover/support/: FileUtils.java  HtmlUtils.java  IOUtils.java  JdkLogger.java  LazyValue.java  Logger.java  ObjectSupport.java  Proportion.java
undercover/src/test/java/undercover/: UndercoverSettingsTest.java
undercover/src/test/java/undercover/ant/: AntLoggerTest.java  InstrumentTaskTest.java  ReportTaskTest.java  UndercoverTaskTest.java
undercover/src/test/java/undercover/data/: CoverageDataTest.java  MetaDataTest.java
undercover/src/test/java/undercover/instrument/: AnonymousDetectorTest.java  BasicBlockTest.java  ClassAnalyzerTest.java  HelloWorld.java  HelloWorldInterface.java  InstrumentTest.java  InstrumentedSample.java
undercover/src/test/java/undercover/metric/: CoverageDataTest.java  MetaDataTest.java
undercover/src/test/java/undercover/report/: BlockMetricsTest.java  ClassItemTest.java  ClassMetricsTest.java  ComplexityStatisticsTest.java  FieldTypeTest.java  JvmTypeTest.java  LineCoverageAnalysisTest.java  MethodItemTest.java  MethodMetricsTest.java  PackageItemTest.java  PackageMetricsTest.java  ProjectDataTest.java  ProjectItemTest.java  ReportDataBuilderTest.java  ReportDataTest.java  ReportOutputTest.java  SourceFileTest.java  SourceFinderTest.java  SourceLineTest.java
undercover/src/test/java/undercover/runtime/: CoverageDataTest.java  ProbeTest.java  UndercoverSettingsTest.java
undercover/src/test/java/undercover/support/: HtmlUtilsTest.java  JdkLoggerTest.java  LazyValueTest.java  ProportionTest.java  UndercoverMockery.java
(+59 files in other folders)
