<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>undercover</groupId>
	<artifactId>undercover-aggregator</artifactId>
	<version>0.8.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Undercover Aggregator</name>

	<modules>
		<module>undercover-parent</module>
		<module>undercover</module>
		<module>undercover-maven-plugin</module>
	</modules>

	<scm>
		<connection>scm:hg:http://bitbucket.org/EP/undercover/</connection>
		<url>http://www.bitbucket.org/EP/undercover/</url>
		<developerConnection>scm:hg:https://bitbucket.org/EP/undercover/</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>undercover</id>
			<url>dav:https://zact.googlecode.com/svn/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>undercover-snapshot</id>
			<url>dav:https://zact.googlecode.com/svn/maven/snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

</project>
