group Html;

header() ::= <<
<?xml version="1.0" encoding="UTF-8">

<html>
<head>
	<link type="text/css" rel="stylesheet" href="SyntaxHighlighter/styles/shCore.css" />
	<link type="text/css" rel="stylesheet" href="SyntaxHighlighter/styles/shThemeDefault.css" />
	<script type="text/javascript" src="SyntaxHighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="SyntaxHighlighter/scripts/shBrushJava.js"></script>
	<script type="text/javascript" src="SyntaxHighlighter/scripts/shBrushScala.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.all();
	</script> 
</head>
<body>
>>

source_html(source) ::= <<
$header()$

Statistics for $source.name; format="html"$

<pre class="brush:$source.language$">
$source.text; format="html"$
</pre>

$footer()$
>>

footer() ::= <<
</body>
</html>
>>
