group Html;

header() ::= <<
<?xml version="1.0" encoding="UTF-8">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
>>

footer() ::= <<
</body>
</html>
>>

coverageBar(item) ::= <<
<div class="coverageBar">
$if(item.executable)$
	<span>$item.coverageRate; format="percent"$ ($item.coveredBlockCount$/$item.blockCount$)</span>
	<div class="coverageBarNegative"> <div class="coverageBarPositive" style="width: $item.coverageRate; format="percent"$;"></div> </div>
$else$
	<span>N/A</span>
	<div class="coverageBarNotAvailable"></div>
$endif$
</div>
>>

projectSummary(project) ::= <<
$header()$

<table>
	<thead>
		<tr><th></th><th>Packages</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		<tr>
			<td>$project.displayName$</td>
			<td>$length(project.packages)$</td>
			<td>$project.complexity$</td>
			<td>$project.averageMethodComplexity$</td>
			<td>$coverageBar(project)$</td>
		</tr>
	</tbody>
</ul>

<table>
	<thead>
		<tr><th>Package</th><th>Classes</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$project.packages:{ each |
		<tr>
			<td><a href="$each.link$">$each.displayName$</a></td>
			<td>$length(each.classes)$</td>
			<td>$each.complexity$</td>
			<td>$each.averageMethodComplexity$</td>
			<td>$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</ul>

$footer()$
>>

projectPackages(project) ::= <<
$header()$

<div class="rounded-box">
	<div class="round4"></div>
	<div class="round2"></div>
	<div class="round1"></div>
	<div class="box-inner">
		<h2>$project.displayName$ Coverage Report</h2>
	</div>
	<div class="round1"></div>
	<div class="round2"></div>
	<div class="round4"></div>
</div>

<ul>
	<li><a href="$project.link$" target="classPane">Summary</a></li>
</ul>

<h2>Packages</h2>
<ul>
	$project.packages:{ each |
	<li><a href="$each.link$" target="classPane">$each.displayName$</a> ($each.coverageRate; format="percent"$)</li>
	}$
</ul>

$footer()$
>>

projectClasses(classes) ::= <<
$header()$

<table>
	<thead>
		<tr><th>Class</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$classes:{ each |
		<tr>
			<td><a href="$each.link$" target="classPane">$each.simpleName$</a></td>
			<td>$each.coverageRate; format="percent"$</td>
		</tr>
		}$
	</tbody>
</ul>

$footer()$
>>

packageSummary(package) ::= <<
$header()$

<table>
	<thead>
		<tr><th></th><th>Classes</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		<tr>
			<td>$package.displayName$</td>
			<td>$length(package.classes)$</td>
			<td>$package.complexity$</td>
			<td>$package.averageMethodComplexity$</td>
			<td>$coverageBar(package)$</td>
		</tr>
	</tbody>
</ul>

<table>
	<thead>
		<tr><th>Classe</th><th>Methods</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$package.classes:{ each |
		<tr>
			<td><a href="$each.link$">$each.displayName$</a></td>
			<td>$length(each.methods)$</td>
			<td>$each.complexity$</td>
			<td>$each.averageMethodComplexity$</td>
			<td>$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</ul>

$footer()$
>>

source_html(source) ::= <<
$header()$

Statistics for $source.name; format="html"$

<table>
	<tbody>
	$source.lines:{ each |
		<tr>
			<td>$each.number$</td>
			<td><pre>$each.text; format="html"$</pre></td>
		</tr>
	}$
	</tbody>
</table>

$footer()$
>>
