group Html;

header() ::= <<
<?xml version="1.0" encoding="UTF-8">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
>>

footer() ::= <<
</body>
</html>
>>

coverageBar(item) ::= <<
<div class="coverageBar">$item.coverageRate; format="percent"$ ($item.coveredBlockCount$/$item.blockCount$) <div class="coverageBarNegative"> <div class="coverageBarPositive" style="width: $item.coverageRate; format="percent"$;"></div> </div> </div>
>>

allSummary(packages) ::= <<
$header()$

<table>
	<thead>
		<tr><th>Package</th><th>Classes</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$packages:{ each |
		<tr>
			<td>$each.displayName$</td>
			<td>$length(each.classes)$</td>
			<td>$each.complexity$</td>
			<td>$each.averageMethodComplexity$</td>
			<td>$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</ul>

$footer()$
>>

allPackages(packages) ::= <<
$header()$

<h2>Packages</h2>
<ul>
	$packages:{ each |
	<li>$each.displayName$ ($each.coverageRate; format="percent"$)</li>
	}$
</ul>

$footer()$
>>

allClasses(classes) ::= <<
$header()$

<table>
	<thead>
		<tr><th>Class</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$classes:{ each |
		<tr>
		<td>$each.simpleName$</td><td>$each.coverageRate; format="percent"$</td>
		</tr>
		}$
	</tbody>
</ul>

$footer()$
>>

source_html(source) ::= <<
$header()$

Statistics for $source.name; format="html"$

<table>
	<tbody>
	$source.lines:{ each |
		<tr>
			<td>$each.number$</td>
			<td>$each.text; format="html"$</td>
		</tr>
	}$
	</tbody>
</table>

$footer()$
>>
