group Html;

header() ::= <<
<?xml version="1.0" encoding="UTF-8">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.3.2.min.js" type="text/javascript"></script> 
    <!--[if IE]><script src="excanvas.pack.js" type="text/javascript"></script><![endif]-->
    <script src="jquery.flot.pack.js" type="text/javascript"></script></head>
<body>
>>

footer() ::= <<
</body>
</html>
>>

html(s) ::= <<
$s; format="html"$
>>

linkName(item) ::= <<
$item.linkName$
>>

coveragePercent(item) ::= <<
$if(item.executable)$$item.coverageRate; format="percent"$$else$N/A$endif$
>>

coverageBar(item) ::= <<
<div class="coverageBar">
$if(item.executable)$
	<span>$item:coveragePercent()$ ($item.coveredBlockCount$/$item.blockCount$)</span>
	<div class="coverageBarNegative"> <div class="coverageBarPositive" style="width: $item.coverageRate; format="percent"$;"></div> </div>
$else$
	<span>N/A</span>
	<div class="coverageBarNotAvailable"></div>
$endif$
</div>
>>

projectSummary(project) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classesPane.location = "project-classes.html";
});
</script>

<h2>$project.displayName:html()$</h2>

<h3>Statistics</h3>
<table>
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th></th>
			<th>Packages</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$project.displayName$</td>
			<td class="number">$length(project.packages)$</td>
			<td class="complexity">$project.averageMethodComplexity$</td>
			<td class="complexity">$project.maximumMethodComplexity$</td>
			<td class="complexity">$project.complexity$</td>
			<td class="coverage">$coverageBar(project)$</td>
		</tr>
	</tbody>
</table>

<h3>Packages</h3>
<table>
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th>Package</th>
			<th>Classes</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		$project.packages:{ each |
		<tr>
			<td><a href="package-$each:linkName()$-summary.html">$each.displayName$</a></td>
			<td class="number">$length(each.classes)$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="complexity">$each.maximumMethodComplexity$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</table>

$footer()$
>>

projectPackages(project) ::= <<
$header()$

<div class="rounded-box">
	<div class="round4"></div>
	<div class="round2"></div>
	<div class="round1"></div>
	<div class="box-inner">
		<h2>$project.displayName$ Coverage Report</h2>
	</div>
	<div class="round1"></div>
	<div class="round2"></div>
	<div class="round4"></div>
</div>

<div class="navigation">

<ul class="menu">
	<li><a href="project-dashboard.html" target="classPane">Dashboard</a></li>
	<li><a href="project-summary.html" target="classPane">Summary</a></li>
</ul>

<h3>Packages</h3>
<ul class="package-list">
	$project.packages:{ each |
	<li><a href="package-$each:linkName()$-summary.html" target="classPane">$each.displayName$</a> ($each:coveragePercent()$)</li>
	}$
</ul>

</div>

$footer()$
>>

projectClasses(classes) ::= <<
$header()$

<table>
	<colgroup>
		<col width="*" />
		<col width="80" />
	</colgroup>
	<thead>
		<tr><th>Class</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$classes:{ each |
		<tr>
			<td><a href="source-$each:linkName()$.html" target="classPane">$each.simpleName$</a></td>
			<td class="coverage">$each:coveragePercent()$</td>
		</tr>
		}$
	</tbody>
</table>

$footer()$
>>

packageSummary(package) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classesPane.location = "package-$package.linkName$-classes.html";
});
</script>

<h2>$package.displayName:html()$</h2>

<h3>Statistics</h3>
<table>
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th></th>
			<th>Classes</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$package.displayName$</td>
			<td class="number">$length(package.classes)$</td>
			<td class="complexity">$package.averageMethodComplexity$</td>
			<td class="complexity">$package.maximumMethodComplexity$</td>
			<td class="complexity">$package.complexity$</td>
			<td class="coverage">$coverageBar(package)$</td>
		</tr>
	</tbody>
</table>

<h3>Classes</h3>
<table>
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th>Class</th>
			<th>Methods</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		$package.classes:{ each |
		<tr>
			<td><a href="source-$each:linkName()$.html">$each.simpleName$</a></td>
			<td class="number">$length(each.methods)$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="complexity">$each.maximumMethodComplexity$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</table>

$footer()$
>>

sourceSummary(source, lines) ::= <<
$header()$

<h2>$source.name:html()$</h2>

<h3>Statistics</h3>
<table>
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th>Class</th>
			<th>Methods</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		$source.classes:{ each |
		<tr>
			<td>$each.displayName$</td>
			<td class="number">$length(each.methods)$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="complexity">$each.maximumMethodComplexity$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		$each.methods:{ method |
		<tr>
			<td colspan="4">$method.simpleName:html()$</td>
			<td class="complexity">$method.complexity$</td>
			<td class="coverage">$coverageBar(method)$</td>
		</tr>
		}$
		}$
	</tbody>
</table>

<h3>Source</h3>
<table>
	<colgroup>
		<col width="60" />
		<col width="40" />
		<col width="*" />
	</colgroup>
	<tbody>
	$source.lines:{ each |
		<tr$if(each.executable)$ class="$if(each.coverage.completelyCovered)$completely$elseif(each.coverage.partialyCovered)$partialy$else$not$endif$-covered"$endif$>
			<td class="source-line-number">$each.number$</td>
			<td class="source-line-touch">$if(each.executable)$$each.coverage.touchCount$$endif$</td>
			<td class="source-line-text">$each.text:html()$</td>
		</tr>
	}$
	</tbody>
</table>

$footer()$
>>

dashboard(project, coverageDistribution) ::= <<
$header()$

<h3>Coverage Distribution</h3>

<div id="coverage-distribution-graph" style="width: 300px; height: 240px;">
</div>
<script type="text/javascript">
\$(function () {
    var counts = [];
    $coverageDistribution.counts:{ each | counts.push([$i0$ * 10, $each$])
    }$;
    
    \$.plot(\$("#coverage-distribution-graph"),
    	[
    		{data: counts, bars: { show: true, barWidth: 10, fill: true }}
    	],
    	{
			colors: ["#00b"],
			xaxis: { min: 0, max: 100, tickSize: 10, tickFormatter: function(v, axis) { return v + "%" } },
			yaxis: { min: 0 },
			grid: { hoverable: true }
    	}
    );
    
    var previousPoint = null;
    \$("#coverage-distribution-graph").bind("plothover", function (event, pos, item) {
        if (item) {
            if (previousPoint != item.datapoint) {
                previousPoint = item.datapoint;
                
                \$("#tooltip").remove();
                
                var x = item.datapoint[0];
                var y = item.datapoint[1];
                var message = y + " classes have " + x + "-" + (x + (x == 90 ? 10 : 9)) + "% coverage";
                showTooltip(item.pageX, item.pageY, message);
            }
        }
        else {
            \$("#tooltip").remove();
            previousPoint = null;            
        }
    });

	function showTooltip(x, y, html) {
        \$('<div id="tooltip">' + html + '</div>').css( {
            position: 'absolute',
            display: 'none',
            top: y + 5,
            left: x + 5,
            border: '1px solid #fdd',
            padding: '2px',
            'background-color': '#fee',
            opacity: 0.80
        }).appendTo("body").fadeIn(200);
    }
});
</script>

$footer()$
>>
