group Html;

header() ::= <<
<?xml version="1.0" encoding="UTF-8">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.3.2.min.js" type="text/javascript"></script> 
    <!--[if IE]><script src="excanvas.pack.js" type="text/javascript"></script><![endif]-->
    <script src="jquery.flot.pack.js" type="text/javascript"></script></head>
    <script src="undercover.js" type="text/javascript"></script></head>
<body>
>>

footer() ::= <<
</body>
</html>
>>

copyright() ::= <<
<div class="copyright">
<p>
<a href="http://code.google.com/p/undercover/" target="_top">Undercover</a> | Copyright © 2009 Eung-ju PARK. All rights reserved. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">Apache License, Version 2.0</a>.
</p>
</div>
>>

html(s) ::= <<
$s; format="html"$
>>

linkName(item) ::= <<
$item.linkName$
>>

coveragePercent(item) ::= <<
$if(item.blockMetrics.executable)$
$item.blockMetrics.coverageRate; format="percent"$%
$else$
N/A
$endif$
>>

blockCoverage(item) ::= <<
$if(item.blockMetrics.executable)$
$item.blockMetrics.coverageRate; format="percent"$%
($item.blockMetrics.coveredBlockCount$/$item.blockMetrics.blockCount$)
$else$
N/A
$endif$
>>

coverageBar(item) ::= <<
<div class="coverageBar">
$if(item.blockMetrics.executable)$
	<div class="coverageBarNegative"> <div class="coverageBarPositive" style="width: $item.blockMetrics.coverageRate; format="percent"$%;"></div> </div>
$else$
	<div class="coverageBarNotAvailable"></div>
$endif$
</div>
>>

itemStatistics(item) ::= <<
<div>
	<a href="project-dashboard.html">Dashboard</a>
	<a href="project-summary.html">Overview</a>
	<a href="index.html" target="_top">Frames</a>
	<a href="#" target="_top">No Frames</a>
</div>

<h1>$item.displayName:html()$</h1>

<div class="rounded-box">
	<div class="round4"></div>
	<div class="round2"></div>
	<div class="round1"></div>
	<div class="box-inner">

<table class="item-statistics">
	<colgroup>
		<col width="300" />
		<col width="*" />
	</colgroup>
	<tbody>
		<tr>
			<td>
							
				<table width="100%">
					<colgroup>
						<col width="80" />
						<col width="*" />
					</colgroup>
					<tbody>
					<tr>
						<th>Complexity</th><td>$item.blockMetrics.complexity$</td>
					</tr>
					<tr>
						<th>Coverage</th><td>$blockCoverage(item)$</td>
					</tr>
					<tr>
						<td colspan="2">$coverageBar(item)$</td>
					</tr>
					</tbody>
				</table>
				
			</td>
			<td style="border-left: 1px solid #999;"></td>
			<td>
				
				<table>
					$if(item.packageMetrics)$
					<tr>
						<th>Packages</th><td>$item.packageMetrics.count$</td>
						<th>Avg. Complexity</th><td>$item.packageMetrics.averageComplexity$</td>	
						<th>Max. Complexity</th><td>$item.packageMetrics.maximumComplexity$</td>
					</tr>
					$endif$
					$if(item.classMetrics)$
					<tr>
						<th>Classes</th><td>$item.classMetrics.count$</td>
						<th>Avg. Complexity</th><td>$item.classMetrics.averageComplexity$</td>	
						<th>Max. Complexity</th><td>$item.classMetrics.maximumComplexity$</td>	
					</tr>
					$endif$
					<tr>
						<th>Methods</th><td>$item.methodMetrics.count$</td>
						<th>Avg. Complexity</th><td>$item.methodMetrics.averageComplexity$</td>	
						<th>Max. Complexity</th><td>$item.methodMetrics.maximumComplexity$</td>	
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>

	</div>
	<div class="round1"></div>
	<div class="round2"></div>
	<div class="round4"></div>
</div>
>>

projectSummary(project) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classListPane.location = "project-classes.html";
});
</script>

$itemStatistics(project)$

<h3>Packages</h3>
<table class="item-children">
	<colgroup>
		<col width="*" />
		<col width="80" />
		<col width="100" />
		<col width="150" />
		<col width="70" />
		<col width="60" />
		<col width="60" />
	</colgroup>
	<thead>
		<tr>
			<th>Package</th>
			<th>Complexity</th>
			<th colspan="2">Coverage</th>
			<th>Classes</th>
			<th colspan="2">Class Complexity (Avg.,Max.)</th>
		</tr>
	</thead>
	<tbody>
		$project.packages:{ each |
		<tr>
			<td><a href="package-$each:linkName()$-summary.html">$each.displayName$</a></td>
			<td class="complexity">$each.blockMetrics.complexity$</td>
			<td class="coverage">$blockCoverage(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
			<td class="number">$each.classMetrics.count$</td>
			<td class="complexity">$each.classMetrics.averageComplexity$</td>
			<td class="complexity">$each.classMetrics.maximumComplexity$</td>
		</tr>
		}$
	</tbody>
</table>

$copyright()$
$footer()$
>>

projectPackages(project) ::= <<
$header()$

<div class="rounded-box">
	<div class="round4"></div>
	<div class="round2"></div>
	<div class="round1"></div>
	<div class="box-inner">
		<h2>$project.displayName$ Coverage Report</h2>
	</div>
	<div class="round1"></div>
	<div class="round2"></div>
	<div class="round4"></div>
</div>

<div class="navigation">

<ul class="menu">
	<li><a href="project-dashboard.html" target="classPane">Dashboard</a></li>
	<li><a href="project-summary.html" target="classPane">Coverage</a></li>
</ul>

<h3>Packages</h3>
<ul class="package-list">
	$project.packages:{ each |
	<li><a href="package-$each:linkName()$-summary.html" target="classPane">$each.displayName$</a> ($each:coveragePercent()$)</li>
	}$
</ul>

</div>

$footer()$
>>

projectClasses(classes) ::= <<
$header()$

<table class="item-children">
	<colgroup>
		<col width="*" />
		<col width="80" />
	</colgroup>
	<thead>
		<tr><th>Class</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$classes:{ each |
		<tr>
			<td><a href="source-$each:linkName()$.html" target="classPane">$each.simpleName$</a></td>
			<td class="coverage">$each:coveragePercent()$</td>
		</tr>
		}$
	</tbody>
</table>

$footer()$
>>

packageSummary(package) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classListPane.location = "package-$package.linkName$-classes.html";
});
</script>

$itemStatistics(package)$

<h3>Classes</h3>
<table class="item-children">
	<colgroup>
		<col width="*" />
		<col width="80" />
		<col width="100" />
		<col width="150" />
		<col width="70" />
		<col width="60" />
		<col width="60" />
	</colgroup>
	<thead>
		<tr>
			<th>Class</th>
			<th>Complexity</th>
			<th colspan="2">Coverage</th>
			<th>Methods</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
		</tr>
	</thead>
	<tbody>
		$package.classes:{ each |
		<tr>
			<td><a href="source-$each:linkName()$.html">$each.simpleName$</a></td>
			<td class="complexity">$each.blockMetrics.complexity$</td>
			<td class="coverage">$blockCoverage(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
			<td class="number">$each.methodMetrics.count$</td>
			<td class="complexity">$each.methodMetrics.averageComplexity$</td>
			<td class="complexity">$each.methodMetrics.maximumComplexity$</td>
		</tr>
		}$
	</tbody>
</table>

$copyright()$
$footer()$
>>

sourceSummary(source, lines) ::= <<
$header()$

$itemStatistics(source)$

<h3>Classes</h3>
<table class="item-children">
	<colgroup>
		<col width="*" />
		<col width="70" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="100" />
		<col width="150" />
	</colgroup>
	<thead>
		<tr>
			<th>Class</th>
			<th>Methods</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th colspan="2">Coverage</th>
		</tr>
	</thead>
	<tbody>
		$source.classes:{ each |
		<tr>
			<td>$each.displayName$</td>
			<td class="number">$each.methodMetrics.count$</td>
			<td class="complexity">$each.methodMetrics.averageComplexity$</td>
			<td class="complexity">$each.methodMetrics.maximumComplexity$</td>
			<td class="complexity">$each.blockMetrics.complexity$</td>
			<td class="coverage">$blockCoverage(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		$each.methods:{ method |
		<tr>
			<td colspan="4">$method.displayName:html()$</td>
			<td class="complexity">$method.blockMetrics.complexity$</td>
			<td class="coverage">$blockCoverage(method)$</td>
			<td class="coverage">$coverageBar(method)$</td>
		</tr>
		}$
		}$
	</tbody>
</table>

<h3>Source</h3>
<table class="source">
	<colgroup>
		<col width="60" />
		<col width="40" />
		<col width="*" />
	</colgroup>
	<tbody>
	$source.lines:{ each |
		<tr$if(each.executable)$ class="$if(each.coverage.completelyCovered)$completely$elseif(each.coverage.partialyCovered)$partialy$else$not$endif$-covered"$endif$>
			<td class="line-number">$each.number$</td>
			<td class="line-touch">$if(each.executable)$$each.coverage.touchCount$$endif$</td>
			<td class="line-text">$each.text:html()$</td>
		</tr>
	}$
	</tbody>
</table>

$copyright()$
$footer()$
>>

dashboard(project, coverageDistribution, coverageComplexity, mostRiskyClasses, mostComplexClasses, leastCoveredClasses) ::= <<
$header()$

$itemStatistics(project)$

<table><tr><td>
<div class="left">

	<h3>Coverage Distribution</h3>
	<div id="coverage-distribution">
		<div class="graph" style="width: 340px; height: 280px;"></div>
		<div class="tooltip"></div>
	</div>

	<h3>Heaviest Classes</h3>
	<table>
		<col width="20" />
		<col width="50" />
		<col width="80" />
		<col width="*" />
		<tbody>
		$mostComplexClasses:{ each |
		<tr>
			<td class="number">$i$.</td>
			<td class="coverage">$coveragePercent(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
			<td><a href="source-$each:linkName()$.html">$each.simpleName:html()$</a></td>
		</tr>
		}$
		</tbody>
	</table>

	<h3>Least Exercised Classes</h3>
	<table>
		<col width="20" />
		<col width="50" />
		<col width="80" />
		<col width="*" />
		<tbody>
		$leastCoveredClasses:{ each |
		<tr>
			<td class="number">$i$.</td>
			<td class="coverage">$coveragePercent(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
			<td><a href="source-$each:linkName()$.html">$each.simpleName:html()$</a></td>
		</tr>
		}$
		</tbody>
	</table>

</div>

<div class="right">

	<h3>Coverage-Complexity</h3>
	<div id="coverage-complexity">
		<div class="graph" style="width: 340px; height: 280px;"></div>
		<div class="tooltip"></div>
	</div>

	<h3>Weakest Classes</h3>
	<table>
		<colgroup>
			<col width="20" />
			<col width="50" />
			<col width="80" />
			<col width="*" />
		</colgroup>
		<tbody>
		$mostRiskyClasses:{ each |
		<tr>
			<td class="number">$i$.</td>
			<td class="coverage">$coveragePercent(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
			<td><a href="source-$each:linkName()$.html">$each.simpleName:html()$</a></td>
		</tr>
		}$
		</tbody>
	</table>

</div>
</td></tr></table>

<script type="text/javascript">
\$(function () {
    drawCoverageDistributionGraph(
    	"#coverage-distribution div.graph",
    	"#coverage-distribution .tooltip",
    	[$coverageDistribution.counts:{ each | [$i0$ * 10, $each$] }; separator=", "$]
    );

    drawCoverageComplexityGraph(
    	"#coverage-complexity div.graph",
    	"#coverage-complexity .tooltip",
    	[$coverageComplexity.items:{ each | [$each.blockMetrics.coverageRate; format="percent"$, $each.blockMetrics.complexity$, "$each.simpleName$", "source-$each.linkName$.html"] }; separator=", "$]
    );
});
</script>

$copyright()$
$footer()$
>>
