group Html;

header() ::= <<
<?xml version="1.0" encoding="UTF-8">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.3.2.min.js" type="text/javascript"></script> 
    <!--[if IE]><script src="excanvas.pack.js" type="text/javascript"></script><![endif]-->
    <script src="jquery.flot.pack.js" type="text/javascript"></script></head>
    <script src="undercover.js" type="text/javascript"></script></head>
<body>
>>

footer() ::= <<
</body>
</html>
>>

copyright() ::= <<
<div class="copyright">
<p>
<a href="http://code.google.com/p/undercover/" target="_top">Undercover</a> | Copyright © 2009 Eung-ju PARK. All rights reserved. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">Apache License, Version 2.0</a>.
</p>
</div>
>>

html(s) ::= <<
$s; format="html"$
>>

linkName(item) ::= <<
$item.linkName$
>>

coveragePercent(item) ::= <<
$if(item.executable)$
$item.coverageRate; format="percent"$%
$else$
N/A
$endif$
>>

blockCoverage(item) ::= <<
$if(item.executable)$
$item.coverageRate; format="percent"$%
($item.coveredBlockCount$/$item.blockCount$)
$else$
N/A
$endif$
>>

coverageBar(item) ::= <<
<div class="coverageBar">
$if(item.executable)$
	<div class="coverageBarNegative"> <div class="coverageBarPositive" style="width: $item.coverageRate; format="percent"$%;"></div> </div>
$else$
	<div class="coverageBarNotAvailable"></div>
$endif$
</div>
>>

projectStatistics(project) ::= <<
<table class="item-statistics">
	<colgroup>
		<col width="*" />
		<col width="60" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="100" />
		<col width="150" />
	</colgroup>
	<thead>
		<tr>
			<th></th>
			<th>Packages</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th colspan="2">Coverage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$project.displayName$</td>
			<td class="number">$length(project.packages)$</td>
			<td class="complexity">$project.averageMethodComplexity$</td>
			<td class="complexity">$project.maximumMethodComplexity$</td>
			<td class="complexity">$project.complexity$</td>
			<td class="coverage">$blockCoverage(project)$</td>
			<td class="coverage">$coverageBar(project)$</td>
		</tr>
	</tbody>
</table>
>>

projectSummary(project) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classListPane.location = "project-classes.html";
});
</script>

<h2>$project.displayName:html()$</h2>

$projectStatistics(project)$

<h3>Packages</h3>
<table class="item-children">
	<colgroup>
		<col width="*" />
		<col width="60" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="100" />
		<col width="150" />
	</colgroup>
	<thead>
		<tr>
			<th>Package</th>
			<th>Classes</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th colspan="2">Coverage</th>
		</tr>
	</thead>
	<tbody>
		$project.packages:{ each |
		<tr>
			<td><a href="package-$each:linkName()$-summary.html">$each.displayName$</a></td>
			<td class="number">$length(each.classes)$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="complexity">$each.maximumMethodComplexity$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="coverage">$blockCoverage(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</table>

$copyright()$
$footer()$
>>

projectPackages(project) ::= <<
$header()$

<div class="rounded-box">
	<div class="round4"></div>
	<div class="round2"></div>
	<div class="round1"></div>
	<div class="box-inner">
		<h2>$project.displayName$ Coverage Report</h2>
	</div>
	<div class="round1"></div>
	<div class="round2"></div>
	<div class="round4"></div>
</div>

<div class="navigation">

<ul class="menu">
	<li><a href="project-dashboard.html" target="classPane">Dashboard</a></li>
	<li><a href="project-summary.html" target="classPane">Coverage</a></li>
</ul>

<h3>Packages</h3>
<ul class="package-list">
	$project.packages:{ each |
	<li><a href="package-$each:linkName()$-summary.html" target="classPane">$each.displayName$</a> ($each:coveragePercent()$)</li>
	}$
</ul>

</div>

$footer()$
>>

projectClasses(classes) ::= <<
$header()$

<table class="item-children">
	<colgroup>
		<col width="*" />
		<col width="80" />
	</colgroup>
	<thead>
		<tr><th>Class</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$classes:{ each |
		<tr>
			<td><a href="source-$each:linkName()$.html" target="classPane">$each.simpleName$</a></td>
			<td class="coverage">$each:coveragePercent()$</td>
		</tr>
		}$
	</tbody>
</table>

$footer()$
>>

packageSummary(package) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classListPane.location = "package-$package.linkName$-classes.html";
});
</script>

<h2>$package.displayName:html()$</h2>

<table class="item-statistics">
	<colgroup>
		<col width="*" />
		<col width="60" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="100" />
		<col width="150" />
	</colgroup>
	<thead>
		<tr>
			<th></th>
			<th>Classes</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th colspan="2">Coverage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$package.displayName$</td>
			<td class="number">$length(package.classes)$</td>
			<td class="complexity">$package.averageMethodComplexity$</td>
			<td class="complexity">$package.maximumMethodComplexity$</td>
			<td class="complexity">$package.complexity$</td>
			<td class="coverage">$blockCoverage(package)$</td>
			<td class="coverage">$coverageBar(package)$</td>
		</tr>
	</tbody>
</table>

<h3>Classes</h3>
<table class="item-children">
	<colgroup>
		<col width="*" />
		<col width="60" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="100" />
		<col width="150" />
	</colgroup>
	<thead>
		<tr>
			<th>Class</th>
			<th>Methods</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th colspan="2">Coverage</th>
		</tr>
	</thead>
	<tbody>
		$package.classes:{ each |
		<tr>
			<td><a href="source-$each:linkName()$.html">$each.simpleName$</a></td>
			<td class="number">$length(each.methods)$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="complexity">$each.maximumMethodComplexity$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="coverage">$blockCoverage(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</table>

$copyright()$
$footer()$
>>

sourceSummary(source, lines) ::= <<
$header()$

<h2>$source.name:html()$</h2>

<h3>Classes</h3>
<table class="item-children">
	<colgroup>
		<col width="*" />
		<col width="60" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="100" />
		<col width="150" />
	</colgroup>
	<thead>
		<tr>
			<th>Class</th>
			<th>Methods</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th colspan="2">Coverage</th>
		</tr>
	</thead>
	<tbody>
		$source.classes:{ each |
		<tr>
			<td>$each.displayName$</td>
			<td class="number">$length(each.methods)$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="complexity">$each.maximumMethodComplexity$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="coverage">$blockCoverage(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		$each.methods:{ method |
		<tr>
			<td colspan="4">$method.simpleName:html()$</td>
			<td class="complexity">$method.complexity$</td>
			<td class="coverage">$blockCoverage(method)$</td>
			<td class="coverage">$coverageBar(method)$</td>
		</tr>
		}$
		}$
	</tbody>
</table>

<h3>Source</h3>
<table class="source">
	<colgroup>
		<col width="60" />
		<col width="40" />
		<col width="*" />
	</colgroup>
	<tbody>
	$source.lines:{ each |
		<tr$if(each.executable)$ class="$if(each.coverage.completelyCovered)$completely$elseif(each.coverage.partialyCovered)$partialy$else$not$endif$-covered"$endif$>
			<td class="source-line-number">$each.number$</td>
			<td class="source-line-touch">$if(each.executable)$$each.coverage.touchCount$$endif$</td>
			<td class="source-line-text">$each.text:html()$</td>
		</tr>
	}$
	</tbody>
</table>

$copyright()$
$footer()$
>>

dashboard(project, coverageDistribution, coverageComplexity, mostRiskyClasses, mostComplexPackages, mostComplexClasses) ::= <<
$header()$

<h2>$project.displayName$</h2>

$projectStatistics(project)$

<table><tr><td>
<div class="left">

	<h3>Coverage Distribution</h3>
	<div id="coverage-distribution">
		<div class="graph" style="width: 360px; height: 300px;"></div>
		<div class="tooltip"></div>
	</div>

	<h3>Most Risky Classes</h3>
	<table>
		<colgroup>
			<col width="30" />
			<col width="50" />
			<col width="100" />
			<col width="*" />
		</colgroup>
		<tbody>
		$mostRiskyClasses:{ each |
		<tr>
			<td class="number">$i$.</td>
			<td class="coverage">$coveragePercent(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
			<td><a href="source-$each:linkName()$.html">$each.simpleName:html()$</a></td>
		</tr>
		}$
		</tbody>
	</table>

</div>

<div class="right">

	<h3>Coverage-Complexity</h3>
	<div id="coverage-complexity">
		<div class="graph" style="width: 360px; height: 300px;"></div>
		<div class="tooltip"></div>
	</div>

	<h3>Most Complex Packages</h3>
	<table>
		<col width="30" />
		<col width="50" />
		<col width="100" />
		<col width="*" />
		<tbody>
		$mostComplexPackages:{ each |
		<tr>
			<td class="number">$i$.</td>
			<td class="coverage">$coveragePercent(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
			<td><a href="source-$each:linkName()$.html">$each.displayName:html()$</a></td>
		</tr>
		}$
		</tbody>
	</table>

	<h3>Most Complex Classes</h3>
	<table>
		<col width="30" />
		<col width="50" />
		<col width="100" />
		<col width="*" />
		<tbody>
		$mostComplexClasses:{ each |
		<tr>
			<td class="number">$i$.</td>
			<td class="coverage">$coveragePercent(each)$</td>
			<td class="coverage">$coverageBar(each)$</td>
			<td><a href="source-$each:linkName()$.html">$each.simpleName:html()$</a></td>
		</tr>
		}$
		</tbody>
	</table>

</div>
</td></tr></table>

<script type="text/javascript">
\$(function () {
    drawCoverageDistributionGraph(
    	"#coverage-distribution div.graph",
    	"#coverage-distribution .tooltip",
    	[$coverageDistribution.counts:{ each | [$i0$ * 10, $each$], }$]
    );

    drawCoverageComplexityGraph(
    	"#coverage-complexity div.graph",
    	"#coverage-complexity .tooltip",
    	[$coverageComplexity.items:{ each | [$each.coverageRate; format="percent"$, $each.complexity$, "$each.simpleName$", "source-$each.linkName$.html"], }$]
    );
});
</script>

$copyright()$
$footer()$
>>
