group Html;

header() ::= <<
<?xml version="1.0" encoding="UTF-8">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.3.2.min.js" type="text/javascript"></script> 
</head>
<body>
>>

footer() ::= <<
</body>
</html>
>>

coverageBar(item) ::= <<
<div class="coverageBar">
$if(item.executable)$
	<span>$item.coverageRate; format="percent"$ ($item.coveredBlockCount$/$item.blockCount$)</span>
	<div class="coverageBarNegative"> <div class="coverageBarPositive" style="width: $item.coverageRate; format="percent"$;"></div> </div>
$else$
	<span>N/A</span>
	<div class="coverageBarNotAvailable"></div>
$endif$
</div>
>>

projectSummary(project) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classesPane.location = "project-classes.html";
});
</script>

<h2>$project.displayName; format="html"$</h2>

<h3>Statistics</h3>
<table>
	<thead>
		<tr><th></th><th>Packages</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		<tr>
			<td>$project.displayName$</td>
			<td class="number">$length(project.packages)$</td>
			<td class="complexity">$project.complexity$</td>
			<td class="complexity">$project.averageMethodComplexity$</td>
			<td class="coverage">$coverageBar(project)$</td>
		</tr>
	</tbody>
</table>

<h3>Packages</h3>
<table>
	<thead>
		<tr><th>Package</th><th>Classes</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$project.packages:{ each |
		<tr>
			<td><a href="$each.link$">$each.displayName$</a></td>
			<td class="number">$length(each.classes)$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</table>

$footer()$
>>

projectPackages(project) ::= <<
$header()$

<div class="rounded-box">
	<div class="round4"></div>
	<div class="round2"></div>
	<div class="round1"></div>
	<div class="box-inner">
		<h2>$project.displayName$ Coverage Report</h2>
	</div>
	<div class="round1"></div>
	<div class="round2"></div>
	<div class="round4"></div>
</div>

<ul>
	<li><a href="$project.link$" target="classPane">Summary</a></li>
</ul>

<h2>Packages</h2>
<ul>
	$project.packages:{ each |
	<li><a href="$each.link$" target="classPane">$each.displayName$</a> ($each.coverageRate; format="percent"$)</li>
	}$
</ul>

$footer()$
>>

projectClasses(classes) ::= <<
$header()$

<table>
	<thead>
		<tr><th>Class</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$classes:{ each |
		<tr>
			<td><a href="$each.link$" target="classPane">$each.simpleName$</a></td>
			<td class="coverage">$each.coverageRate; format="percent"$</td>
		</tr>
		}$
	</tbody>
</table>

$footer()$
>>

packageSummary(package) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classesPane.location = "package-$package.linkName$-classes.html";
});
</script>

<h2>$package.displayName; format="html"$</h2>

<h3>Statistics</h3>
<table>
	<thead>
		<tr><th></th><th>Classes</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		<tr>
			<td>$package.displayName$</td>
			<td class="number">$length(package.classes)$</td>
			<td class="complexity">$package.complexity$</td>
			<td class="complexity">$package.averageMethodComplexity$</td>
			<td class="coverage">$coverageBar(package)$</td>
		</tr>
	</tbody>
</table>

<h3>Classes</h3>
<table>
	<thead>
		<tr><th>Class</th><th>Methods</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$package.classes:{ each |
		<tr>
			<td><a href="$each.link$">$each.simpleName$</a></td>
			<td class="number">$length(each.methods)$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</table>

$footer()$
>>

sourceSummary(source, lines) ::= <<
$header()$

<h2>$source.name; format="html"$</h2>

<h3>Statistics</h3>
<table>
	<thead>
		<tr><th>Class</th><th>Methods</th><th>Complexity</th><th>Average Method Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$source.classes:{ each |
		<tr>
			<td><a href="$each.link$">$each.displayName$</a></td>
			<td class="number">$length(each.methods)$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</table>

<h3>Source</h3>
<table>
	<tbody>
	$source.lines:{ each |
		<tr$if(each.executable)$ class="$if(each.coverage.completelyCovered)$completely$elseif(each.coverage.partialyCovered)$partialy$else$not$endif$-covered"$endif$>
			<td class="source-line-number">$each.number$</td>
			<td class="source-line-touch">$if(each.executable)$$each.coverage.touchCount$$endif$</td>
			<td class="source-line-text">$each.text; format="html"$</td>
		</tr>
	}$
	</tbody>
</table>

$footer()$
>>
