group Html;

header() ::= <<
<?xml version="1.0" encoding="UTF-8">

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-1.3.2.min.js" type="text/javascript"></script> 
    <!--[if IE]><script src="excanvas.pack.js" type="text/javascript"></script><![endif]-->
    <script src="jquery.flot.pack.js" type="text/javascript"></script></head>
<body>
>>

footer() ::= <<
</body>
</html>
>>

copyright() ::= <<
<div class="copyright">
<p>
<a href="http://code.google.com/p/undercover/" target="_top">Undercover</a> | Copyright © 2009 Eung-ju PARK. All rights reserved. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">Apache License, Version 2.0</a>.
</p>
</div>
>>

html(s) ::= <<
$s; format="html"$
>>

linkName(item) ::= <<
$item.linkName$
>>

coveragePercent(item) ::= <<
$if(item.executable)$$item.coverageRate; format="percent"$%$else$N/A$endif$
>>

coverageBar(item) ::= <<
<div class="coverageBar">
$if(item.executable)$
	<span>$item:coveragePercent()$ ($item.coveredBlockCount$/$item.blockCount$)</span>
	<div class="coverageBarNegative"> <div class="coverageBarPositive" style="width: $item.coverageRate; format="percent"$%;"></div> </div>
$else$
	<span>N/A</span>
	<div class="coverageBarNotAvailable"></div>
$endif$
</div>
>>

projectStatistics(project) ::= <<
<table class="item-statistics">
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th></th>
			<th>Packages</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$project.displayName$</td>
			<td class="number">$length(project.packages)$</td>
			<td class="complexity">$project.averageMethodComplexity$</td>
			<td class="complexity">$project.maximumMethodComplexity$</td>
			<td class="complexity">$project.complexity$</td>
			<td class="coverage">$coverageBar(project)$</td>
		</tr>
	</tbody>
</table>
>>

projectSummary(project) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classListPane.location = "project-classes.html";
});
</script>

<h2>$project.displayName:html()$</h2>

$projectStatistics(project)$

<h3>Packages</h3>
<table class="item-children">
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th>Package</th>
			<th>Classes</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		$project.packages:{ each |
		<tr>
			<td><a href="package-$each:linkName()$-summary.html">$each.displayName$</a></td>
			<td class="number">$length(each.classes)$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="complexity">$each.maximumMethodComplexity$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</table>

$copyright()$
$footer()$
>>

projectPackages(project) ::= <<
$header()$

<div class="rounded-box">
	<div class="round4"></div>
	<div class="round2"></div>
	<div class="round1"></div>
	<div class="box-inner">
		<h2>$project.displayName$ Coverage Report</h2>
	</div>
	<div class="round1"></div>
	<div class="round2"></div>
	<div class="round4"></div>
</div>

<div class="navigation">

<ul class="menu">
	<li><a href="project-dashboard.html" target="classPane">Dashboard</a></li>
	<li><a href="project-summary.html" target="classPane">Coverage</a></li>
</ul>

<h3>Packages</h3>
<ul class="package-list">
	$project.packages:{ each |
	<li><a href="package-$each:linkName()$-summary.html" target="classPane">$each.displayName$</a> ($each:coveragePercent()$)</li>
	}$
</ul>

</div>

$footer()$
>>

projectClasses(classes) ::= <<
$header()$

<table class="item-children">
	<colgroup>
		<col width="*" />
		<col width="80" />
	</colgroup>
	<thead>
		<tr><th>Class</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$classes:{ each |
		<tr>
			<td><a href="source-$each:linkName()$.html" target="classPane">$each.simpleName$</a></td>
			<td class="coverage">$each:coveragePercent()$</td>
		</tr>
		}$
	</tbody>
</table>

$footer()$
>>

packageSummary(package) ::= <<
$header()$
<script type="text/javascript">
\$(document).ready(function() {
	parent.classListPane.location = "package-$package.linkName$-classes.html";
});
</script>

<h2>$package.displayName:html()$</h2>

<table class="item-statistics">
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th></th>
			<th>Classes</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>$package.displayName$</td>
			<td class="number">$length(package.classes)$</td>
			<td class="complexity">$package.averageMethodComplexity$</td>
			<td class="complexity">$package.maximumMethodComplexity$</td>
			<td class="complexity">$package.complexity$</td>
			<td class="coverage">$coverageBar(package)$</td>
		</tr>
	</tbody>
</table>

<h3>Classes</h3>
<table class="item-children">
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th>Class</th>
			<th>Methods</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		$package.classes:{ each |
		<tr>
			<td><a href="source-$each:linkName()$.html">$each.simpleName$</a></td>
			<td class="number">$length(each.methods)$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="complexity">$each.maximumMethodComplexity$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		}$
	</tbody>
</table>

$copyright()$
$footer()$
>>

sourceSummary(source, lines) ::= <<
$header()$

<h2>$source.name:html()$</h2>

<h3>Classes</h3>
<table class="item-children">
	<colgroup>
		<col width="260" />
		<col width="80" />
		<col width="60" />
		<col width="60" />
		<col width="80" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th>Class</th>
			<th>Methods</th>
			<th colspan="2">Method Complexity (Avg.,Max.)</th>
			<th>Complexity</th>
			<th>Coverage</th>
		</tr>
	</thead>
	<tbody>
		$source.classes:{ each |
		<tr>
			<td>$each.displayName$</td>
			<td class="number">$length(each.methods)$</td>
			<td class="complexity">$each.averageMethodComplexity$</td>
			<td class="complexity">$each.maximumMethodComplexity$</td>
			<td class="complexity">$each.complexity$</td>
			<td class="coverage">$coverageBar(each)$</td>
		</tr>
		$each.methods:{ method |
		<tr>
			<td colspan="4">$method.simpleName:html()$</td>
			<td class="complexity">$method.complexity$</td>
			<td class="coverage">$coverageBar(method)$</td>
		</tr>
		}$
		}$
	</tbody>
</table>

<h3>Source</h3>
<table class="source">
	<colgroup>
		<col width="60" />
		<col width="40" />
		<col width="*" />
	</colgroup>
	<tbody>
	$source.lines:{ each |
		<tr$if(each.executable)$ class="$if(each.coverage.completelyCovered)$completely$elseif(each.coverage.partialyCovered)$partialy$else$not$endif$-covered"$endif$>
			<td class="source-line-number">$each.number$</td>
			<td class="source-line-touch">$if(each.executable)$$each.coverage.touchCount$$endif$</td>
			<td class="source-line-text">$each.text:html()$</td>
		</tr>
	}$
	</tbody>
</table>

$copyright()$
$footer()$
>>

dashboard(project, coverageDistribution, coverageComplexity) ::= <<
$header()$

<h2>$project.displayName$</h2>

$projectStatistics(project)$

<table class="dashboard">
<tr>
<td>

<div id="coverage-distribution">
<h3>Coverage Distribution</h3>

<div class="graph" style="width: 320px; height: 240px;"></div>
<div class="tooltip"></div>
</div>

</td>
<td>

<div id="coverage-complexity">
<h3>Coverage-Complexity</h3>

<div class="graph" style="width: 320px; height: 240px;"></div>
<div class="tooltip"></div>
</div>

</td>
</tr>
</table>

<script type="text/javascript">
function showTooltip(tooltip, x, y, text) {
    tooltip.text(text).css({
        position: 'absolute',
        display: 'none',
        top: y + 5,
        left: x + 5,
        border: '1px solid #dfd',
        padding: '2px',
        'background-color': '#efe',
        opacity: 0.80
    }).show();
}

\$(function () {
    var data = [];
    $coverageDistribution.counts:{ each | data.push([$i0$ * 10, $each$])
    }$;
    
    \$.plot(\$("#coverage-distribution div.graph"),
    	[
    		{data: data, bars: { show: true, barWidth: 10, fill: true }}
    	],
    	{
			colors: ["#3b3"],
			xaxis: { min: 0, max: 100, tickSize: 10, tickFormatter: function(v, axis) { return v + "%" } },
			yaxis: { min: 0 },
			grid: { hoverable: true }
    	}
    );
    
    var previousPoint = null;
    \$("#coverage-distribution div.graph").bind("plothover", function (event, pos, item) {
    	var tooltip = \$("#coverage-distribution .tooltip");
        if (item) {
            if (previousPoint != item.datapoint) {
                previousPoint = item.datapoint;
                
                tooltip.hide();
                
                var x = item.datapoint[0];
                var y = item.datapoint[1];
                var message = y + " classes have " + x + "-" + (x + (x == 90 ? 10 : 9)) + "% coverage";
                showTooltip(tooltip, item.pageX, item.pageY, message);
            }
        }
        else {
            tooltip.hide();
            previousPoint = null;            
        }
    });

    var data = [$coverageComplexity.items:{ each | [$each.coverageRate; format="percent"$, $each.complexity$, "$each.simpleName$", "source-$each.linkName$.html"], }$];
    
    \$.plot(\$("#coverage-complexity div.graph"),
    	[
    		{data: data, points: { show: true }}
    	],
    	{
			colors: ["#3b3"],
			xaxis: { min: 0, max: 100, tickSize: 10, tickFormatter: function(v, axis) { return v + "%" } },
			yaxis: { min: 0 },
			grid: { hoverable: true, clickable: true }
    	}
    );

    var previousPoint = null;
    \$("#coverage-complexity div.graph").bind("plothover", function (event, pos, item) {
    	var tooltip = \$("#coverage-complexity .tooltip");
        if (item) {
            if (previousPoint != item.datapoint) {
                previousPoint = item.datapoint;
                
                tooltip.hide();
                
                var coverage = item.datapoint[0];
                var complexity = item.datapoint[1];
                var className = item.datapoint[2];
                var message = className + ": Coverage=" + coverage + "%, Complexity=" + complexity;
                showTooltip(tooltip, item.pageX, item.pageY, message);
            }
        }
        else {
            tooltip.hide();
            previousPoint = null;            
        }
    });

    \$("#coverage-complexity div.graph").bind("plotclick", function (event, pos, item) {
        if (item) {
            var link = item.datapoint[3];
            window.location = link;
        }
    });
});
</script>

$copyright()$
$footer()$
>>
