group Html;

header() ::= <<
<?xml version="1.0" encoding="UTF-8">

<html>
<head>
</head>
<body>
>>

footer() ::= <<
</body>
</html>
>>

allSummary(packages) ::= <<
<table>
	<thead>
		<tr><th>Package</th><th>Classes</th><th>Complexity</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$packages:{ each |
		<tr>
			<td>$each.displayName$</td>
			<td>$length(each.children)$</td>
			<td>$each.complexity$</td>
			<td>($each.coverageRate$)</td>
		</tr>
		}$
	</tbody>
</ul>
>>

allPackages(packages) ::= <<
<h2>Packages</h2>
<ul>
	$packages:{ each |
	<li>$each.displayName$ ($each.coverageRate$)</li>
	}$
</ul>
>>

allClasses(classes) ::= <<
<table>
	<thead>
		<tr><th>Class</th><th>Coverage</th></tr>
	</thead>
	<tbody>
		$classes:{ each |
		<tr>
		<td>$each.simpleName$</td><td>($each.coverageRate$)</td>
		</tr>
		}$
	</tbody>
</ul>
>>

source_html(source) ::= <<
$header()$

Statistics for $source.name; format="html"$

<table>
	<tbody>
	$source.lines:{ each |
		<tr>
			<td>$each.number$</td>
			<td>$each.text; format="html"$</td>
		</tr>
	}$
	</tbody>
</table>

$footer()$
>>
