<?xml version="1.0" encoding="UTF-8"?>
<project name="undercover-ant" default="default" basedir=".">
    <description>Undercover Ant Tasks</description>
	
	<!-- Developer specific properties -->
	<property file="build.properties" />
	
	<property name="source" value="src/main/java" />
   	<property name="test-source" value="src/test/java" />
	
	<property name="output" value="target" />
	<property name="classes" value="${output}/classes" />
	<property name="test-classes" value="${output}/test-classes" />
	
	<path id="compile.classpath" >
		<pathelement location="${basedir}/../undercover/target/classes" />
		<pathelement location="${M2_REPO}/asm/asm-all/3.1/asm-all-3.1.jar" />
		<pathelement location="${M2_REPO}/commons-io/commons-io/1.4/commons-io-1.4.jar" />
		<pathelement location="${M2_REPO}/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
		<pathelement location="${M2_REPO}/org/antlr/stringtemplate/3.2/stringtemplate-3.2.jar" />
		<pathelement location="${M2_REPO}/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
		<pathelement location="${classes}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test.classpath" >
		<path refid="compile.classpath" />
		<pathelement location="${test-classes}" />
	</path>

    <target name="default" depends="coverage">
    </target>

    <target name="depends">
	</target>
	
	<target name="compile" depends="depends">
		<mkdir dir="${classes}" />
		<javac srcdir="${source}" destdir="${classes}" encoding="UTF-8" source="1.5" target="1.5" classpathref="compile.classpath" />
	</target>
	
	<target name="test-compile" depends="compile">
		<mkdir dir="${test-classes}" />
		<javac srcdir="${test-source}" destdir="${test-classes}" encoding="UTF-8" source="1.5" target="1.5" classpathref="test.classpath" />
	</target>
	
	<target name="coverage" depends="test-compile">
    	<taskdef name="undercover" classname="undercover.ant.UndercoverTask" classpathref="compile.classpath" />
		
		<undercover>
			<instrument />
		</undercover>
		
		<junit fork="yes">
			<classpath refid="test.classpath" />
			<batchtest>
				<fileset dir="${test-classes}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		
		<undercover>
			<report />
		</undercover>
	</target>

	<target name="clean">
		<delete dir="target" />
	</target>

</project>
