<?xml version="1.0" encoding="UTF-8"?>
<project name="Undercover" default="default" basedir=".">
    <description>Undercover</description>
	
	<!-- Developer specific properties -->
	<property file="build.properties" />
	
	<property name="source" value="src/main/java" />
	<property name="resources" value="src/main/resources" />
   	<property name="test-source" value="src/test/java" />
	<property name="test-resources" value="src/test/resources" />

	<property name="output" value="target" />
	<property name="classes" value="${output}/classes" />
	<property name="test-classes" value="${output}/test-classes" />
	
	<path id="compile.dependencies" >
		<pathelement location="${M2_REPO}/asm/asm-all/3.2/asm-all-3.2.jar" />
		<pathelement location="${M2_REPO}/commons-io/commons-io/1.4/commons-io-1.4.jar" />
		<pathelement location="${M2_REPO}/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
		<pathelement location="${M2_REPO}/org/antlr/stringtemplate/3.2/stringtemplate-3.2.jar" />
		<pathelement location="${M2_REPO}/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
	</path>

	<path id="compile.classpath">
		<pathelement location="${classes}" />
		<path refid="compile.dependencies" />
	</path>

	<path id="test.dependencies" >
		<pathelement location="${M2_REPO}/junit/junit/4.8.1/junit-4.8.1.jar" />
		<pathelement location="${M2_REPO}/org/jmock/jmock/2.5.1/jmock-2.5.1.jar" />
		<pathelement location="${M2_REPO}/org/jmock/jmock-legacy/2.5.1/jmock-legacy-2.5.1.jar" />
		<pathelement location="${M2_REPO}/org/jmock/jmock-junit4/2.5.1/jmock-junit4-2.5.1.jar" />
		<pathelement location="${M2_REPO}/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
		<pathelement location="${M2_REPO}/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
		<pathelement location="${M2_REPO}/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar" />
		<pathelement location="${M2_REPO}/org/objenesis/objenesis/1.0/objenesis-1.0.jar" />
	</path>

	<path id="test.classpath" >
		<pathelement location="${test-classes}" />
		<path refid="test.dependencies" />
		<path refid="compile.classpath" />		
	</path>
		
    <target name="default" depends="coverage">
    </target>

	<target name="compile">
		<mkdir dir="${classes}" />
		<javac srcdir="${source}" destdir="${classes}" encoding="UTF-8" source="1.5" target="1.5" classpathref="compile.classpath" debug="on" />
		<copy todir="${classes}">
			<fileset dir="${resources}">
				<include name="**" />
			</fileset>
		</copy>
	</target>
	
	<target name="test-compile" depends="compile">
		<mkdir dir="${test-classes}" />
		<javac srcdir="${test-source}" destdir="${test-classes}" encoding="UTF-8" source="1.5" target="1.5" classpathref="test.classpath" debug="on" />
	</target>
	
	<target name="test" depends="test-compile">
		<mkdir dir="${output}/test-report" />
		<junit fork="yes" forkMode="once">
			<classpath refid="test.classpath" />
			<formatter type="plain" usefile="false" />
			<batchtest todir="${output}/test-report">
				<fileset dir="${test-source}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="coverage" depends="test">
    	<taskdef resource="undercover-ant.properties" classpathref="compile.classpath" />
		
		<undercover-instrument
			destdir="${output}/undercover"
			metadatafile="${output}/undercover/undercover.md">
			<instrumentpath>
				<pathelement location="${classes}" />
			</instrumentpath>
			<filter>
				<exclude name="undercover/support/ObjectSupport" />
				<exclude name="undercover/support/IOUtils" />
				<exclude name="undercover/support/FileUtils" />
				<exclude name="undercover/runtime/**" />
			</filter>
		</undercover-instrument>
		
		<mkdir dir="${output}/undercover/test-report" />
		<junit fork="yes" forkMode="once" haltonfailure="no">
			<formatter type="plain" />
			<classpath>
				<pathelement location="${output}/undercover/classes" />
				<pathelement location="${test-classes}" />
				<path refid="test.dependencies" />
				<path refid="compile.dependencies" />
			</classpath>
			<batchtest todir="${output}/undercover/test-report">
				<fileset dir="${test-source}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<sysproperty key="undercover.coveragedata.saveOnExit" value="true" />
			<sysproperty key="undercover.coveragedata.file" value="${output}/undercover/undercover.cd" />
		</junit>
		
		<undercover-report
			metadatafile="${output}/undercover/undercover.md"
			coveragedatafile="${output}/undercover/undercover.cd"
			sourceencoding="UTF-8">
			<sourcepath>
				<pathelement location="${source}" />
			</sourcepath>
			
			<html output="${output}/site/undercover" />
			<coberturaxml output="${output}/site/cobertura/coverage.xml" />
			<emmaxml output="${output}/site/emma/coverage.xml" />
		</undercover-report>
	</target>

	<target name="clean">
		<delete dir="${output}" />
	</target>

</project>
