<?xml version="1.0" encoding="UTF-8"?>
<project name="undercover-testbed" default="default" basedir=".">
    <description>Undercover Testbed</description>
	
	<!-- Developer specific properties -->
	<property file="build.properties" />
	
	<property name="source" value="src/main/java" />
	<property name="resources" value="src/main/resources" />
   	<property name="test-source" value="src/test/java" />
	<property name="test-resources" value="src/test/resources" />

	<property name="output" value="target" />
	<property name="classes" value="${output}/classes" />
	<property name="test-classes" value="${output}/test-classes" />
	
	<property name="undercover.version" value="0.8-SNAPSHOT" />
	
	<path id="compile.dependencies" >
	</path>

	<path id="compile.classpath">
		<pathelement location="${classes}" />
		<path refid="compile.dependencies" />
	</path>

	<path id="test.dependencies" >
		<pathelement location="${M2_REPO}/junit/junit/4.7/junit-4.7.jar" />
	</path>

	<path id="test.classpath" >
		<pathelement location="${test-classes}" />
		<path refid="test.dependencies" />
		<path refid="compile.classpath" />		
	</path>
		
	<path id="undercover.lib">
		<pathelement location="${M2_REPO}/undercover/undercover/${undercover.version}/undercover-${undercover.version}.jar" />
		<pathelement location="${M2_REPO}/asm/asm-all/3.2/asm-all-3.2.jar" />
		<pathelement location="${M2_REPO}/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
	</path>

    <target name="default" depends="coverage">
    </target>

	<target name="compile">
		<mkdir dir="${classes}" />
		<javac srcdir="${source}" destdir="${classes}" encoding="UTF-8" source="1.5" target="1.5" classpathref="compile.classpath" debug="on" />
	</target>
	
	<target name="test-compile" depends="compile">
		<mkdir dir="${test-classes}" />
		<javac srcdir="${test-source}" destdir="${test-classes}" encoding="UTF-8" source="1.5" target="1.5" classpathref="test.classpath" debug="on" />
	</target>
	
	<target name="test" depends="test-compile">
		<mkdir dir="${output}/test-report" />
		<junit fork="yes" forkMode="once" haltonfailure="no">
			<classpath refid="test.classpath" />
			<formatter type="plain" usefile="false" />
			<batchtest todir="${output}/test-report">
				<fileset dir="${test-source}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="coverage" depends="test">
    	<taskdef resource="undercover-ant.properties" classpathref="undercover.lib" />
		
		<undercover-instrument
			destdir="${output}/undercover"
			metadatafile="${output}/undercover/undercover.md">
			<instrumentpath>
				<pathelement location="${classes}" />
			</instrumentpath>
			<filter>
				<exclude name="**/ISample" />
			</filter>
		</undercover-instrument>
		
		<mkdir dir="${output}/undercover/test-report" />
		<junit fork="yes" forkMode="once">
			<formatter type="plain" />
			<classpath>
				<pathelement location="${output}/undercover/classes" />
				<pathelement location="${test-classes}" />
				<path refid="test.dependencies" />
				<path refid="compile.dependencies" />
				<path refid="undercover.lib" />
			</classpath>
			<batchtest todir="${output}/undercover/test-report">
				<fileset dir="${test-source}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
			<sysproperty key="undercover.coveragedata.saveOnExit" value="true" />
			<sysproperty key="undercover.coveragedata.file" value="${output}/undercover/undercover.cd" />
		</junit>
		
		<undercover-report
			metadatafile="${output}/undercover/undercover.md"
			coveragedatafile="${output}/undercover/undercover.cd"
			sourceencoding="UTF-8">
			<sourcepath>
				<pathelement location="${source}" />
			</sourcepath>
			
			<html output="${output}/site/undercover" />
			<coberturaxml output="${output}/site/cobertura/coverage.xml" />
			<emmaxml output="${output}/site/emma/coverage.xml" />
		</undercover-report>
	</target>

	<target name="clean">
		<delete dir="${output}" />
	</target>

</project>
