<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>undercover</groupId>
        <artifactId>undercover-parent</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

	<artifactId>undercover-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>Undercover Maven Plugin</name>

	<properties>
		<maven.version>2.1.0</maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>undercover</groupId>
			<artifactId>undercover</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>

		<!-- Maven Plugin -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.8</version>
		</dependency>
	</dependencies>

</project>
