<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>undercover</groupId>
	<artifactId>undercover-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.8.3-SNAPSHOT</version>

	<name>Undercover Parent</name>
	<inceptionYear>2009</inceptionYear>

	<issueManagement>
		<url>http://code.google.com/p/undercover/issues/</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>eungju</id>
			<name>Eung-ju PARK</name>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<maven.compiler.encoding>utf-8</maven.compiler.encoding>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.source>1.5</maven.compiler.source>
		<jmock.version>2.5.1</jmock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>${jmock.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>${maven.compiler.encoding}</sourceEncoding>
					<minimumTokens>50</minimumTokens>
					<includeTests>true</includeTests>
					<targetJdk>${maven.compiler.target}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>emma</id>
			<pluginRepositories>
				<pluginRepository>
					<id>sonatype.org</id>
					<name>Public Sonatype Maven Repository</name>
					<url>http://repository.sonatype.org/content/groups/public</url>
				</pluginRepository>
			</pluginRepositories>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.sonatype.maven.plugin</groupId>
						<artifactId>emma-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>	
		</profile>
		<profile>
			<id>clover</id>
			<properties>
				<clover.version>2.3.1</clover.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<configuration>
							<licenseLocation>${clover.licenseLocation}</licenseLocation>
							<jdk>${maven.compiler.source}</jdk>
							<encoding>${maven.compiler.encoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<configuration>
							<licenseLocation>${clover.licenseLocation}</licenseLocation>
						</configuration>
					</plugin>
				</plugins>
			</reporting>	
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>undercover</id>
			<url>https://undercover.googlecode.com/svn/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>undercover-snapshot</id>
			<url>https://undercover.googlecode.com/svn/maven/snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>

</project>
